# ORIS

./: README.md
ClassWork_6/: MiniHttpServer.sln
ClassWork_6/MiniHttpServer/: Program.cs
ClassWork_6/MiniHttpServer.Framework/Core/Attributes/: Endpoint.cs
ClassWork_6/MyORMLibrary/: ORMContext.cs
Empty Folder/: README.md  Samostoyalka.sln
Empty Folder/MigrationBible/: MigrationLib.csproj  PostgreSqlProvider.cs
Empty Folder/MigrationBible/Models/: Table.cs
Empty Folder/MigrationBible/Models/Attributes/: PrimaryKeyAttribute.cs
Empty Folder/MigrationBible/Services/: MigrationGenerator.cs  MigrationService.cs  ModelScanner.cs
Empty Folder/Samostoyalka/: Migration.csproj  MigrationServer.cs  Program.cs
Finder/: index.html
Homework_1/Finder/: index.html
Homework_2/MiniHttpServer/: MiniHttpServer.sln
Homework_2/MiniHttpServer/MiniHttpServer/: MiniHttpServer.csproj  Program.cs  Singleton.cs  settings.json
Homework_2/MiniHttpServer/MiniHttpServer/shared/: HttpServer.cs  SettingsModel.cs
Homework_3/MiniHttpServer/: Config.cs  MiniHttpServer.csproj
Homework_3/MiniHttpServer/Core/Handlers/: EndPointsHandler.cs  StaticFilesHandler.cs
Homework_3/MiniHttpServer/EndPoints/: AuthEndpoint.cs
Homework_3/MiniHttpServer/Services/: EmailService.cs
Homework_3/MiniHttpServer/shared/: HttpServer.cs
Homework_4/MiniHttpServer.Framework/Core/: EndpointBase.cs
Homework_4/MiniHttpServer.Framework/Core/Handlers/: EndPointsHandler.cs
Homework_4/MiniHttpServer.Framework/shared/: HttpServer.cs
Homework_5/HtmlTemplateRendererTests/: HtmlTemplateRendererTests.cs
Homework_5/MiniHttpServer/: settings.json
Homework_5/MiniHttpServer.Framework/shared/: GetContentType.cs
Homework_5/MiniHttpServer/EndPoints/: AuthEndpoint.cs
Homework_5/MiniTemplateAgile/: HtmlTemplateRenderer.cs
Homework_7/: MiniHttpServer.sln
Homework_7/MiniHttpServer/: MiniHttpServer.csproj
Homework_7/MiniHttpServer.Framework/: MiniHttpServer.Framework.csproj
Homework_7/MiniHttpServer.Framework/Core/: EndpointBase.cs
Homework_7/MiniHttpServer.Framework/Core/Handlers/: EndPointsHandler.cs
Homework_7/MiniHttpServer.Framework/Core/HttpResponse/: JsonResult.cs  PageResult.cs
Homework_7/MiniHttpServer.Framework/shared/: HttpServer.cs
Homework_7/MiniHttpServer.FrameworkTests/: MiniHttpServer.FrameworkTests.csproj
Homework_7/MiniHttpServer/EndPoints/: UserEndpoint.cs
Homework_7/MiniHttpServer/Models/: User.cs
Homework_7/MiniHttpServer/public/11-409/: 11-409.html  style.css
Homework_7/MiniTemplateAgile/: HtmlTemplateRenderer.cs
Homework_7/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs
Homework_7/MyORMLibraryTests/: MyORMLibraryTests.csproj  ORMTests.cs
Homework_8/GameAndDotMaui/: GameAndDot.sln
Homework_8/GameAndDotMaui/GameAndDot.Client/: Program.cs
Homework_8/GameAndDotMaui/GameAndDot.Server/: Program.cs
Homework_8/GameAndDotMaui/GameAndDot.Shared/: ServerObject.cs
Homework_8/GameAndDotMaui/GameAndDot.Shared/Models/: ClientObject.cs
Homework_8/GameAndDotMaui/GameAndDotMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameAndDotMaui.csproj  GameDrawable.cs  GamePage.xaml  GamePage.xaml.cs  GlobalXmlns.cs  MauiProgram.cs
Homework_8/GameAndDotWinForm/: GameAndDot.sln
Homework_8/GameAndDotWinForm/GameAndDot.Client/: Program.cs
Homework_8/GameAndDotWinForm/GameAndDot.Gui/: Form1.Designer.cs  Form1.cs  Program.cs
Homework_8/GameAndDotWinForm/GameAndDot.Shared/: GameAndDot.Shared.csproj
MiniHttpServer/: MiniHttpServer.sln
MiniHttpServer/HtmlTemplateRendererTests/: HtmlTemplateRendererTests.cs
MiniHttpServer/MiniHttpServer/: MiniHttpServer.csproj  Program.cs
MiniHttpServer/MiniHttpServer.Framework/shared/: SettingsModel.cs
MiniHttpServer/MiniTemplateAgile/: HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs
Samostoyalka/MigrationBible/Interfaces/: IDatabaseProvider.cs  IModelScanner.cs
Samostoyalka/MigrationBible/Models/: Column.cs  MigrationRec.cs
Samostoyalka/MigrationBible/Services/: MigrationStatus.cs
Samostoyalka/Samostoyalka/: MigrationServer.cs  Program.cs  UserModels.cs
(+9 files in other folders)
