<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@700&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
</head>
<body>
    <div class = "frame1">

        <span class = "temp">
            36°
        </span>

        <span class = "town">
            Ahmedabad
        </span>

    </div>

    <div class= "time_find">
        
        <div class="frame2">
            <div>
                <h1 class="time">09:11:01</h1>
                <h2 class ="GM">Good Morning, Saad.</h2>
            </div>
        </div>

        <div class="frame3">

            <div class="search">

                <input type="text" placeholder="Search" class ="search-input">
                
            </div>

            <div>
                <ul class ="list">

                <li class="site">

                    <img src="img/yt.svg">

                </li>

                <li class="site">

                    <img src="img/gpt.svg">

                </li>

                <li class="site">

                    <img src="img/gg.svg">

                </li>

                <li class="site">

                    <img src="img/ds.svg">

                </li>

                <li class="site">

                    <img src="img/gh.svg">

                </li>

                <li class="site">

                    <img src="img/in.svg">

                </li>

                <li class="site">

                    <img src="img/plus.svg">

                </li>

                </ul>
            </div>
        </div>
    </div>
<style>


.frame1{
    position: absolute;
    top: 35px;
    right: 35px;
    text-align: end;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
}

.frame2{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.time_find{
    flex: 1;
    gap: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.frame3{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 621px;
    gap: 56px;
}

.time{
    font-family: "Afacad", sans-serif;
    font-size: 74px;
    text-align: center;
}

.GM{
    font-family: "Afacad", sans-serif;
    font-size: 36px;
    color: #6E6CDF;
    text-align: center;
}

.temp{
    font-size: 32px;
    font-family: "Afacad", sans-serif;
}

.town{
    color: #6E6CDF;
    font-size: 20px;
    font-family: "Afacad", sans-serif;

}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}


.search-input{
    width: 553px;
    color: #9E9E9E;

    background-image: url('img/search-01.svg');
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: 16px;
    background-color: #FAFAFA;

    padding-top: 18px;
    padding-left: 50px;
    padding-right: 28px;
    padding-bottom: 18px;
    gap: 9px;
    border: 1px;
    border-radius: 18px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    color: #9E9E9E;
    line-height: 140%;
    letter-spacing: 0.23px;
}

.list{
    gap: 28px;
    list-style: none;
    display: flex;
}

.site{
    width: 65px;
    height: 65px;
    border: 1px;
    border-radius: 18px;
    background-color: #FAFAFA;
    align-items: center;
    display: flex;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
}

@media (max-width:393px) and (max-height:852px) { 

    .frame1 {
         
        top: 20px;
        right: 24px;
    }

    .frame2{
        flex: 1;
        top: 283px;
        left: 24px;
        gap: 8px;
        width: 345px;
        justify-content: center;
        align-items: center;
    }

    .temp{
        font-size: 22px;
    }

    .town{
        font-size: 14px;
    }

    .time{
        font-size: 48px;
    }

    .GM{
        font-size: 24px;
    }

    .search-input{
        width: 345px;
        background-size: 24px 24px;
        padding-top: 16px;
        padding-left: 46px;
        padding-right: 24px;
        padding-bottom: 16px;
        gap: 8px;
        border-radius: 16px;
        font-size: 18px;
        letter-spacing: 0.2px;
    }

    .frame3{
        width: 345px;
        top: 603px;
        left: 24px;
        gap: 24px;
    }

    .list{
        gap: 24px;
    }

    .site{
        width: 48px;
        height: 48px;
        border-radius: 16px;
    }
}

</style>
</body>
</html>
